spring.application.name = produtos
server.port = ${PORT:8080}

# Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#nome do usuario de conexao com o banco
spring.datasource.username=postgres

#Senha de conexao com o banco de dados
spring.datasource.password=@Flores05

#Nome do Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracao para indicar o hibernate para gerar atualizaçoes automaticas constantimente no schema.
spring.jpa.hibernate.ddl-auto=update